@use "../base/typography";
@use "../abstracts/variables";
@use "../abstracts/mixins";

.hero {
  background-image: linear-gradient(rgb(0 0 0 / 50%), rgb(0 0 0 / 50%)),
    url("/src/img/hero_bg.png");
  background-size: cover;
  height: 70vh;
  display: grid;
  place-items: end;
  border-radius: 2rem;

  @include mixins.respond(tab-port) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr 1fr 1fr;
    gap: 2.4rem;
    padding-top: 4rem;
    height: 70vh;
    margin-top: 8.8rem;
  }

  .primary-heading-container {
    padding: 0 2rem;

    @include mixins.respond(phone) {
      grid-column: 1/4;
    }

    @include mixins.respond(tab-port) {
      grid-row: 1/3;
      place-self: end;
    }

    @include mixins.respond(tab-land) {
      padding-left: 6rem;
      grid-column: 1/3;
    }
  }

  &__description {
    font-size: 1.6rem;
    font-family: Montserrat, sans-serif;
    font-weight: 300;
    margin-top: 3.2rem;

    @include mixins.respond(tab-port) {
      font-size: 2.4rem;
    }
  }

  &__info-block {
    background-color: variables.$dark-default-color;
    padding: 2.4rem;
    border-radius: 2rem;

    @include mixins.respond(tab-port) {
      grid-column: 2/-1;
      grid-row: 3/-1;
    }

    @include mixins.respond(tab-port) {
      grid-column: 3/-1;
    }
  }

  &__info-title {
    font-size: 3.2rem;
    margin-bottom: 1.6rem;
  }

  &__info-subtitle {
    font-weight: 200;
    font-size: 1.6rem;
    margin-bottom: 2.4rem;
  }

  &__info-statistics {
    display: flex;
    gap: 1.6rem;

    &-item {
      span {
        color: variables.$accent-color;
        font-size: 3.2rem;
      }

      p {
        margin-top: 0.8rem;
        font-size: 1rem;
        font-weight: 300;
      }
    }
  }
}

.about-us {
  padding: 8rem 2rem;
  display: grid;
  grid-template-rows: repeat(min-content, minmax(300px, 1fr));
  gap: 2.4rem;

  @include mixins.respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
    gap: 3.2rem;
    padding: 16rem 2rem;
  }

  &__title-block {
    margin-bottom: 2.4rem;

    @include mixins.respond(tab-port) {
      display: flex;
      gap: 1rem;
    }
  }

  &__title-line {
    margin-bottom: 1rem;
  }

  &__title {
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 200;
  }

  &__subtitle {
    font-size: 3.2rem;
    font-weight: 400;

    @include mixins.respond(tab-port) {
      font-size: 6.4rem;
      grid-column: 1/2;
    }
  }

  &__info-block {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    line-height: 1.5;

    @include mixins.respond(tab-port) {
      flex-direction: row;
      grid-row: 3/4;
      grid-column: -1/1;
      gap: 4.2rem;
    }
  }

  .about-us-info {
    font-size: 2.4rem;
    font-weight: 300;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.6rem;
    margin-top: 3.2rem;
    clip-path: polygon(
      8% 0%,
      90% 0%,
      100% 8%,
      100% 90%,
      90% 100%,
      8% 100%,
      0% 90%,
      0% 8%
    );
    overflow: hidden;

    @include mixins.respond(tab-port) {
      gap: 4.2rem 2.4rem;
      grid-row: 4/5;
      grid-column: -1/1;
    }

    &-item-1 {
      grid-column: 1/3;
      grid-row: 1/2;
    }

    &-item-2 {
      grid-column: 3/4;
      grid-row: 1/2;
    }

    &-item-3 {
      grid-column: 3/4;
      grid-row: 2/3;
    }

    &-item-4 {
      grid-column: 1/3;
      grid-row: 2/3;
    }

    figure {
      overflow: hidden;
    }

    figure > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.our-assortments {
  margin-bottom: 8rem;
  padding: 0 2rem;

  &__title-block {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 4.2rem;

    hr {
      flex-grow: 1;
    }
  }

  &__title {
    white-space: nowrap;
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 300;
  }

  &__subtitle {
    font-weight: 300;
    font-size: 4.2rem;
    text-align: center;
    margin-bottom: 7.2rem;
  }

  &__carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &-control {
      padding: 1rem;
      border-radius: 100%;
      font-size: 1.6rem;
      border: none;
      position: absolute;
      cursor: pointer;

      @include mixins.respond(tab-port) {
        font-size: 2.4rem;
        padding: 1rem 2rem;
      }
    }

    &-track-box {
      overflow: hidden;
    }

    &-track {
      display: flex;
      gap: 2.4rem;
      place-items: center center;
      transition: transform 0.5s ease-in-out;
    }
  }

  .prev {
    margin-right: -3rem;
    z-index: 100;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
  }

  .next {
    margin-left: -3rem;
    z-index: 100;
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
  }

  .property-card {
    position: relative;
    border-radius: 2rem;
    flex: 0 0 100%;
    overflow: hidden;

    @include mixins.respond(tab-port) {
      flex: 0 0 calc(50% - 20px);
    }

    @include mixins.respond(tab-land) {
      flex: 0 0 calc(33.33% - 20px);
    }

    .property-card-image {
      height: 35rem;
      position: relative;
      width: 100%;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__details {
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: variables.$white-default-color;
      opacity: 0.9;
      padding: 1.6rem 1rem 2.4rem;
      display: inline-block;
      border-radius: 2rem;
    }

    &__title {
      color: variables.$dark-default-color;
      margin-bottom: 1.6rem;
      font-weight: 700;
      font-size: 1.6rem;
    }

    &__features {
      display: flex;
      gap: 1.2rem;

      li {
        font-size: 1.6rem;
        font-weight: 300;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        color: variables.$dark-default-color;
        list-style: none;
        text-align: center;

        &:nth-child(1) {
          text-align: start;
        }

        &:nth-child(2) {
          border-left: variables.$dark-solid-stroke;
          border-right: variables.$dark-solid-stroke;
        }
      }
    }
  }
}
