*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  color: #fff;
  background-color: #181818;
}

.btn:link, .btn:visited {
  text-decoration: none;
  display: inline-block;
  border-radius: 2rem;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  color: inherit;
  line-height: 1.5;
  cursor: pointer;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

body {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  line-height: 1;
}

.primary-heading {
  font-size: 3.2rem;
  margin-bottom: 0.8rem;
}
@media only screen and (width >= 28.125em) {
  .primary-heading {
    font-size: 4.8rem;
  }
}
@media only screen and (width >= 37.5em) {
  .primary-heading {
    font-size: 5.6rem;
  }
}

.footer {
  padding: 8rem 2rem 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 4.2rem;
  text-align: center;
  border-top: 0.5px solid #fff;
}
@media only screen and (width >= 37.5em) {
  .footer {
    grid-template-rows: repeat(min-content, 1fr);
    gap: 3.2rem;
  }
}

.footer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (width >= 37.5em) {
  .footer-info {
    align-items: flex-start;
    margin-bottom: 2.4rem;
  }
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-bottom: 2.4rem;
}
@media only screen and (width >= 37.5em) {
  .footer-logo {
    grid-row: 1/2;
  }
}

.footer-logo-svg {
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 1rem;
}

.footer-logo-text a {
  color: #fff;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
}

.footer-info p {
  font-size: 1.4rem;
  line-height: 1.5;
}
@media only screen and (width >= 37.5em) {
  .footer-info p {
    font-size: 2rem;
    text-align: start;
    max-width: 60%;
  }
}
@media only screen and (width >= 37.5em) {
  .footer-info p {
    max-width: 35%;
  }
}

.footer-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (width >= 37.5em) {
  .footer-nav {
    flex-direction: row;
    align-items: flex-start;
    grid-row: 2/3;
  }
}

.footer-nav-column {
  text-align: center;
  margin-bottom: 3.2rem;
}
@media only screen and (width >= 37.5em) {
  .footer-nav-column {
    text-align: left;
  }
  .footer-nav-column:last-child {
    text-align: right;
  }
}

.footer-nav-title {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.footer-nav-list {
  list-style: none;
}

.footer-nav-list li {
  margin-bottom: 1.6rem;
}

.footer-nav-list li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.8rem;
  transition: color 0.3s ease;
}

.footer-nav address {
  font-style: normal;
  font-size: 1.8rem;
  line-height: 1.5;
}

.footer-nav address p {
  margin-bottom: 1.6rem;
}

.footer-copyright {
  grid-column: 1/-1;
  text-align: center;
  font-size: 1.2rem;
}
@media only screen and (width >= 37.5em) {
  .footer-copyright {
    font-size: 2rem;
    grid-row: 3/4;
  }
}

.header {
  border-bottom: 0.5px solid #fff;
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem 2rem;
}
@media only screen and (width >= 56.25em) {
  .header {
    display: flex;
  }
}
.header__logo {
  display: flex;
  align-items: end;
  gap: 0.8rem;
  cursor: pointer;
}
.header__logo-svg {
  width: 2.5rem;
  height: 2.5rem;
}
.header__logo-text > a {
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration: none;
  color: inherit;
}
.header__nav-list {
  display: flex;
  gap: 5.6rem;
  align-items: center;
}
.header__nav-list-item {
  list-style: none;
}
.header__nav-list-item a {
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  transition: color 0.3s ease;
  position: relative;
}
.header__nav-list-item a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 100%;
  background-color: #8c5936;
  transition: transform 0.3s ease-in-out;
  transform: scaleX(0);
}
.header__nav-list-item a:hover::before {
  transform: scaleX(1);
}
.header__btn {
  text-decoration: none;
  display: inline-block;
  border-radius: 2rem;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 600;
  color: inherit;
  padding: 1rem 2rem;
  border-radius: 2rem;
  transition: background-color 0.3s ease;
  border: 0.5px solid #fff;
  color: #fff;
}
.header__btn:hover {
  background-color: #fff;
  color: #8c5936;
}

@media only screen and (width >= 56.25em) {
  .navigation {
    display: none;
  }
}
.navigation__checkbox {
  display: none;
}
.navigation__button {
  background-color: #fff;
  height: 7rem;
  width: 7rem;
  position: fixed;
  top: 1rem;
  right: 1rem;
  border-radius: 50%;
  z-index: 2000;
  box-shadow: 0 1rem 3rem rgba(24, 24, 24, 0.1);
  text-align: center;
  cursor: pointer;
}
.navigation__background {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  position: fixed;
  top: 3rem;
  right: 3rem;
  background-image: radial-gradient(#181818, #2d3436);
  z-index: 1000;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}
.navigation__nav {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%;
}
.navigation__item {
  margin: 1rem;
}
.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  font-size: 3rem;
  font-weight: 600;
  padding: 1rem 2rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 220%;
  transition: all 0.4s;
}
.navigation__link:link span, .navigation__link:visited span {
  margin-right: 1.5rem;
  display: inline-block;
}
.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
  color: #8c5936;
  transform: translateX(1rem);
}
.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(1000);
}
.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 100%;
}
.navigation__icon {
  position: relative;
  margin-top: 3.5rem;
}
.navigation__icon, .navigation__icon::before, .navigation__icon::after {
  width: 3rem;
  height: 2px;
  background-color: #8c5936;
  display: inline-block;
}
.navigation__icon::before, .navigation__icon::after {
  content: "";
  position: absolute;
  left: 0;
  transition: all 0.2s;
}
.navigation__icon::before {
  top: -0.8rem;
}
.navigation__icon::after {
  top: 0.8rem;
}
.navigation__button:hover .navigation__icon::before {
  top: -1rem;
}
.navigation__button:hover .navigation__icon::after {
  top: 1rem;
}
.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent;
}
.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(135deg);
}
.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-135deg);
}

.navigation-btn {
  text-decoration: none;
  display: inline-block;
  border-radius: 2rem;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 600;
  color: inherit;
  border: 0.5px solid #fff;
  padding: 1.6rem 2.4rem;
  margin-top: 2.4rem;
  border-radius: 4rem;
}
.navigation-btn:hover {
  background-color: #fff;
  color: #8c5936;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/src/img/hero_bg.png");
  background-size: cover;
  height: 70vh;
  display: grid;
  place-items: end;
  border-radius: 2rem;
}
@media only screen and (width >= 37.5em) {
  .hero {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr 1fr 1fr;
    gap: 2.4rem;
    padding-top: 4rem;
    height: 70vh;
    margin-top: 8.8rem;
  }
}
.hero .primary-heading-container {
  padding: 0 2rem;
}
@media only screen and (width >= 28.125em) {
  .hero .primary-heading-container {
    grid-column: 1/4;
  }
}
@media only screen and (width >= 37.5em) {
  .hero .primary-heading-container {
    grid-row: 1/3;
    place-self: end;
  }
}
@media only screen and (width >= 56.25em) {
  .hero .primary-heading-container {
    padding-left: 6rem;
    grid-column: 1/3;
  }
}
.hero__description {
  font-size: 1.6rem;
  font-family: Montserrat, sans-serif;
  font-weight: 300;
  margin-top: 3.2rem;
}
@media only screen and (width >= 37.5em) {
  .hero__description {
    font-size: 2.4rem;
  }
}
.hero__info-block {
  background-color: #181818;
  padding: 2.4rem;
  border-radius: 2rem;
}
@media only screen and (width >= 37.5em) {
  .hero__info-block {
    grid-column: 2/-1;
    grid-row: 3/-1;
  }
}
@media only screen and (width >= 37.5em) {
  .hero__info-block {
    grid-column: 3/-1;
  }
}
.hero__info-title {
  font-size: 3.2rem;
  margin-bottom: 1.6rem;
}
.hero__info-subtitle {
  font-weight: 200;
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
}
.hero__info-statistics {
  display: flex;
  gap: 1.6rem;
}
.hero__info-statistics-item span {
  color: #8c5936;
  font-size: 3.2rem;
}
.hero__info-statistics-item p {
  margin-top: 0.8rem;
  font-size: 1rem;
  font-weight: 300;
}

.about-us {
  padding: 8rem 2rem;
  display: grid;
  grid-template-rows: repeat(min-content, minmax(300px, 1fr));
  gap: 2.4rem;
}
@media only screen and (width >= 37.5em) {
  .about-us {
    grid-template-columns: repeat(2, 1fr);
    gap: 3.2rem;
    padding: 16rem 2rem;
  }
}
.about-us__title-block {
  margin-bottom: 2.4rem;
}
@media only screen and (width >= 37.5em) {
  .about-us__title-block {
    display: flex;
    gap: 1rem;
  }
}
.about-us__title-line {
  margin-bottom: 1rem;
}
.about-us__title {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 200;
}
.about-us__subtitle {
  font-size: 3.2rem;
  font-weight: 400;
}
@media only screen and (width >= 37.5em) {
  .about-us__subtitle {
    font-size: 6.4rem;
    grid-column: 1/2;
  }
}
.about-us__info-block {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  line-height: 1.5;
}
@media only screen and (width >= 37.5em) {
  .about-us__info-block {
    flex-direction: row;
    grid-row: 3/4;
    grid-column: -1/1;
    gap: 4.2rem;
  }
}
.about-us .about-us-info {
  font-size: 2.4rem;
  font-weight: 300;
}
.about-us__gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.6rem;
  margin-top: 3.2rem;
  clip-path: polygon(8% 0%, 90% 0%, 100% 8%, 100% 90%, 90% 100%, 8% 100%, 0% 90%, 0% 8%);
  overflow: hidden;
}
@media only screen and (width >= 37.5em) {
  .about-us__gallery {
    gap: 4.2rem 2.4rem;
    grid-row: 4/5;
    grid-column: -1/1;
  }
}
.about-us__gallery-item-1 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.about-us__gallery-item-2 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.about-us__gallery-item-3 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.about-us__gallery-item-4 {
  grid-column: 1/3;
  grid-row: 2/3;
}
.about-us__gallery figure {
  overflow: hidden;
}
.about-us__gallery figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.about-us__gallery figure > img:hover {
  transform: scale(1.1);
}

.our-assortments {
  margin-bottom: 8rem;
  padding: 0 2rem;
}
.our-assortments__title-block {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 4.2rem;
}
.our-assortments__title-block hr {
  flex-grow: 1;
}
.our-assortments__title {
  white-space: nowrap;
  font-size: 2.4rem;
  text-transform: uppercase;
  font-weight: 300;
}
.our-assortments__subtitle {
  font-weight: 300;
  font-size: 4.2rem;
  text-align: center;
  margin-bottom: 7.2rem;
}
.our-assortments__carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.our-assortments__carousel-control {
  padding: 1rem;
  border-radius: 100%;
  font-size: 1.6rem;
  border: none;
  position: absolute;
  cursor: pointer;
}
@media only screen and (width >= 37.5em) {
  .our-assortments__carousel-control {
    font-size: 2.4rem;
    padding: 1rem 2rem;
  }
}
.our-assortments__carousel-track-box {
  overflow: hidden;
}
.our-assortments__carousel-track {
  display: flex;
  gap: 2.4rem;
  place-items: center center;
  transition: transform 0.5s ease-in-out;
}
.our-assortments .prev {
  margin-right: -3rem;
  z-index: 100;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
}
.our-assortments .next {
  margin-left: -3rem;
  z-index: 100;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
}
.our-assortments .property-card {
  position: relative;
  border-radius: 2rem;
  flex: 0 0 100%;
  overflow: hidden;
}
@media only screen and (width >= 37.5em) {
  .our-assortments .property-card {
    flex: 0 0 calc(50% - 20px);
  }
}
@media only screen and (width >= 56.25em) {
  .our-assortments .property-card {
    flex: 0 0 calc(33.33% - 20px);
  }
}
.our-assortments .property-card .property-card-image {
  height: 35rem;
  position: relative;
  width: 100%;
}
.our-assortments .property-card .property-card-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.our-assortments .property-card__details {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fff;
  opacity: 0.9;
  padding: 1.6rem 1rem 2.4rem;
  display: inline-block;
  border-radius: 2rem;
}
.our-assortments .property-card__title {
  color: #181818;
  margin-bottom: 1.6rem;
  font-weight: 700;
  font-size: 1.6rem;
}
.our-assortments .property-card__features {
  display: flex;
  gap: 1.2rem;
}
.our-assortments .property-card__features li {
  font-size: 1.6rem;
  font-weight: 300;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  color: #181818;
  list-style: none;
  text-align: center;
}
.our-assortments .property-card__features li:nth-child(1) {
  text-align: start;
}
.our-assortments .property-card__features li:nth-child(2) {
  border-left: 1px solid #181818;
  border-right: 1px solid #181818;
}

.gallery-search-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
  margin-top: 12.4rem;
}

.gallery-search-container {
  display: block;
  width: 50%;
  position: relative;
  align-items: center;
}

.gallery-search-input {
  flex: 1;
  width: 100%;
  background-color: transparent;
  color: #fff;
  padding: 1.6rem;
  padding-right: 4rem;
  border: 1px solid #8c5936;
  border-radius: 3rem;
}

.gallery-search-btn {
  background-color: transparent;
  border: none;
  color: #fff;
  position: absolute;
  right: 0.4rem;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.gallery-filter-btn {
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
}

.gallery-cards-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 3.2rem;
  margin: 8rem 2rem;
  place-items: center;
  min-height: 30vh;
}
@media only screen and (width >= 56.25em) {
  .gallery-cards-container {
    grid-template-columns: repeat(auto-fit, minmax(302px, 1fr));
    row-gap: 7.2rem;
  }
}
@media only screen and (width >= 75em) {
  .gallery-cards-container {
    place-items: start;
  }
}

.gallery-card {
  position: relative;
  border-radius: 2rem;
  border: 0.5px solid #fff;
  overflow: hidden;
  max-width: 30.2rem;
}

.gallery-card-features {
  font-size: 1.6rem;
  display: flex;
  gap: 1.6rem;
  margin-bottom: 1rem;
}

.gallery-card-feature {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.gallery-card-feature span {
  font-size: 3.2rem;
}

.gallery-card-title {
  font-size: 1.6rem;
}

.gallery-card-amenities {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.gallery-card-amenity {
  padding: 0.4rem 1.2rem;
  font-size: 1.2rem;
  border: 1px solid #8c5936;
  border-radius: 2rem;
}

.gallery-card-img {
  max-width: 30rem;
  max-height: 30rem;
  aspect-ratio: 1/1;
  position: relative;
}
.gallery-card-img:hover {
  opacity: 0.6;
}
.gallery-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-card-btn:link,
.gallery-card-btn:visited {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: inherit;
  text-decoration: none;
  font-size: 2.4rem;
  border: 0.5px solid #fff;
  padding: 1rem 0.6rem;
  backdrop-filter: blur(5px);
}

.gallery-card-details {
  padding: 2.4rem 1.6rem;
  display: grid;
  gap: 2.4rem;
  place-items: start;
}

.gallery-card-block {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.gallery-card-title,
.gallery-card-price {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.5;
}
@media only screen and (width >= 56.25em) {
  .gallery-card-title,
  .gallery-card-price {
    font-size: 2rem;
  }
}

.gallery-card-location,
.gallery-card-area {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 1.6rem;
  font-weight: 300;
}
.gallery-card-location svg,
.gallery-card-area svg {
  width: 2.4rem;
  height: 2.4rem;
}

.gallery-card-type {
  padding: 1rem 1.6rem;
  font-size: 2rem;
  font-weight: 700;
  border-radius: 2rem;
  border: 1px solid #8c5936;
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #fff;
  color: #8c5936;
}

.gallery-card:hover .gallery-card-btn {
  display: block;
}

.pagination-container {
  margin: 16rem 0 18rem;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  width: 3.2rem;
  height: 3.2rem;
}

.pagination-btn-svg {
  color: #8c5936;
  width: 100%;
  height: 100%;
}
.pagination-btn-svg:active {
  color: #fff;
}

.next {
  transform: rotate(180deg);
}

.pagination-list {
  margin: 0 1.6rem;
  display: flex;
}
@media only screen and (width >= 37.5em) {
  .pagination-list {
    margin: 0 4.8rem;
  }
}

.pagination-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4.8rem;
  height: 4.8rem;
  margin: 1rem;
  border-radius: 50%;
  font-size: 2.4rem;
  font-weight: 500;
  cursor: pointer;
}

.active {
  border: 1px solid #8c5936;
  transition: all ease-in-out 0.3s;
}

.no-results {
  font-size: 4.2rem;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
}
@media only screen and (width >= 56.25em) {
  .no-results {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 100%;
  }
}

.filter-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #181818;
  color: #fff;
  border-radius: 0.4rem;
  border: 0.5px solid #fff;
  padding: 4rem;
  flex-direction: column;
  z-index: 10000;
}
@media only screen and (width >= 75em) {
  .filter-panel {
    padding: 0.8rem 4rem;
    width: 70vw;
    height: fit-content;
  }
}
.filter-panel__title-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.filter-panel__title {
  font-size: 2rem;
}
.filter-panel__close-btn {
  font-size: 4.2rem;
  cursor: pointer;
}
.filter-panel__form {
  display: grid;
  height: 100%;
  margin-top: 2rem;
}
@media only screen and (width >= 56.25em) {
  .filter-panel__form {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 3.2rem;
  }
}
.filter-panel__group {
  margin-bottom: 1.5rem;
}
.filter-panel__label {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}
.filter-panel__input, .filter-panel__select {
  width: 100%;
  padding: 8px;
  border: 1px solid #8c5936;
  border-radius: 0.4rem;
  background-color: inherit;
  color: inherit;
}
.filter-panel__input option, .filter-panel__select option {
  background-color: #181818;
  color: inherit;
}
.filter-panel__checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.filter-panel__checkbox {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}
.filter-panel__btn {
  background: #8c5936;
  color: #fff;
  padding: 1rem;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
}
@media only screen and (width >= 56.25em) {
  .filter-panel__btn {
    grid-column: -1/1;
  }
}
.filter-panel__btn:hover {
  background: rgba(77, 44, 3, 0.968627451);
}

.filter-panel.active {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.header-section-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/src/img/contact-hero-bg.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  height: 50vh;
  padding: 2rem;
}
@media only screen and (width >= 37.5em) {
  .header-section-container {
    height: 70vh;
  }
}

.contacts-hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.2;
}
@media only screen and (width >= 37.5em) {
  .contacts-hero {
    text-align: end;
  }
}
.contacts-hero__title {
  font-size: 5.6rem;
}
.contacts-hero__subtitle {
  font-size: 3.2rem;
}
@media only screen and (width >= 37.5em) {
  .contacts-hero__subtitle {
    margin-right: -8rem;
  }
}

.contact-us {
  background-color: #181818;
  color: #fff;
  padding: 8rem 0;
  display: grid;
  grid-template-columns: 1fr;
}
.contact-us__container {
  gap: 3rem;
  margin-bottom: 8rem;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
}
.contact-us__title {
  font-size: 2.4rem;
  margin-bottom: 3rem;
  text-align: center;
  font-weight: 500;
  color: #8c5936;
  text-transform: uppercase;
}
@media only screen and (width >= 37.5em) {
  .contact-us__title {
    grid-column: -1/1;
    font-size: 4.2rem;
    margin-bottom: 6.4rem;
  }
}
.contact-us__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3rem;
  font-size: 1.6rem;
}
@media screen and (width >= 450px) {
  .contact-us__info {
    flex-direction: row;
    grid-column: -1/1;
    grid-row: 2/3;
  }
}
.contact-us__info-item {
  text-align: center;
  color: #8c5936;
  font-weight: 300;
  line-height: 1.6;
  padding: 2rem 0;
}
@media only screen and (width >= 28.125em) {
  .contact-us__info-item {
    padding: 3.2rem;
  }
  .contact-us__info-item:nth-child(2) {
    border-right: 1px solid #8c5936;
    border-left: 1px solid #8c5936;
  }
}
@media only screen and (width >= 37.5em) {
  .contact-us__info-item {
    padding: auto;
    width: 100%;
    margin-bottom: 5.6rem;
  }
}
.contact-us__info-item svg {
  margin-bottom: 0.8rem;
}
.contact-us__info-item h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.contact-us__info-item p {
  font-size: 1.6rem;
  color: #fff;
  margin-bottom: 0.8rem;
}
@media only screen and (width >= 56.25em) {
  .contact-us__info-item {
    font-size: 1.6rem;
  }
}
.contact-us__message {
  text-align: center;
  line-height: 1.6;
}
@media only screen and (width >= 28.125em) {
  .contact-us__message {
    flex-direction: row;
    grid-column: 1/-1;
    grid-row: 3/4;
  }
}
.contact-us__message p {
  font-size: 1.1rem;
  margin: 0.8rem 0;
}
@media only screen and (width >= 56.25em) {
  .contact-us__message p {
    font-size: 2rem;
    margin-bottom: 3.2rem;
  }
}
.contact-us__form-map-block {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  grid-column: 1/2;
  grid-row: 4/5;
  border-radius: 2rem;
  overflow: hidden;
  height: 50%;
}
@media screen and (width >= 450px) {
  .contact-us__form-map-block {
    flex-direction: row;
    gap: 0;
  }
}
.contact-us__form {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  transition: all ease-in-out 0.3s;
}
@media only screen and (width >= 37.5em) {
  .contact-us__form {
    max-width: 30rem;
  }
  .contact-us__form:hover {
    max-width: 100%;
  }
}
.contact-us__form-group {
  margin-bottom: 2rem;
}
.contact-us__form-label {
  display: block;
  margin-bottom: 0.8rem;
}
.contact-us__form-input, .contact-us__form-textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: #222;
  color: #fff;
  border-radius: 0.4rem;
}
.contact-us__form-textarea {
  height: 15rem;
}
.contact-us__form-button {
  background-color: #8c5936;
  color: #fff;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  display: block;
  width: 100%;
  margin: 2rem auto 0;
}
.contact-us__form-button:hover, .contact-us__form-button:active {
  background-color: rgba(77, 44, 3, 0.968627451);
}

#map {
  width: 100%;
  grid-row: 4/5;
  height: 100%;
}
@media only screen and (width >= 28.125em) {
  #map {
    grid-column: 2/3;
    grid-row: 4/5;
  }
}

/*# sourceMappingURL=main.css.map */
